[gd_scene format=3 uid="uid://dqojfek3b58la"]

[node name="scene_to_load" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_top = 289.0
offset_right = 700.0
offset_bottom = 550.0
theme_override_font_sizes/font_size = 191
text = "Scene 2"
horizontal_alignment = 1
vertical_alignment = 1
