[gd_scene load_steps=2 format=3 uid="uid://ca76hnnn8ums7"]

[ext_resource type="Script" path="res://addons/AsyncSceneManager/Examples/SceneChanging.gd" id="1_bldvc"]

[node name="scene_main" type="Node2D"]
script = ExtResource("1_bldvc")

[node name="Label" type="Label" parent="."]
offset_left = 452.0
offset_right = 1152.0
offset_bottom = 261.0
theme_override_font_sizes/font_size = 191
text = "Scene 1"
horizontal_alignment = 1
vertical_alignment = 1
